# My-Gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrakhteh/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrakhteh/mygallery/: MainActivity.kt
app/src/main/java/com/afrakhteh/mygallery/constant/: Numerals.kt  Strings.kt
app/src/main/java/com/afrakhteh/mygallery/model/entity/: ImageEntity.kt
app/src/main/java/com/afrakhteh/mygallery/util/: BitmapUtil.kt  SingleEvent.kt
app/src/main/java/com/afrakhteh/mygallery/view/camera/: CameraActivity.kt
app/src/main/java/com/afrakhteh/mygallery/view/main/: MainActivity.kt
app/src/main/java/com/afrakhteh/mygallery/view/main/adapter/: ImageAdapter.kt  ImageDiffCallBack.kt  ImageViewHolder.kt  SpaceItemDecoration.kt
app/src/main/java/com/afrakhteh/mygallery/view/main/custom/: ChooseDialog.kt  DeleteDialog.kt
app/src/main/java/com/afrakhteh/mygallery/view/main/epoxy/: EpoxyController.kt  EpoxyModel.kt  KoltinModel.kt  KotlinEpoxyHolder.kt
app/src/main/java/com/afrakhteh/mygallery/view/main/state/: ImageState.kt
app/src/main/java/com/afrakhteh/mygallery/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_choose.xml  dialog_delete.xml  item_row.xml  recycler_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/afrakhteh/mygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
